package felderBoolean;

public class aufgabe1 {
	public static int zaehleGerade(int[] a) {
		int count = 0;
		for(int i = 0; i < a.length; i++) {
			if(a[i] % 2 == 0) {
				count++;
			}
		}
		return count;
	}
}


public class aufgabe2 {
	public static boolean enthaelt(int[] a, int gesucht) {
		int count = 0;
		for(int i = 0; i < a.length; i++) {
			if(a[i] == gesucht) {
				count++;
			}
		}
		return count >= 1;
	}
}


public class aufgabe3 {
	public static boolean istImBereich(int x) {
	    return x >= 1 && x <= 100;
	}
}


public class aufgabe4 {
	public static boolean gueltigeKoordinate(int z, int s, int n) {
		return z >= 0 && z < n && s >= 0 && s < n;
	}
}


public class aufgabe5 {
	public static int zaehleWert(int[][] feld, int wert){
		int count = 0;
		for(int i = 0; i < feld.length; i++) {
			for( int j = 0; j < feld[i].length; j++) {
				if(feld[i][j] == wert) {
					count++;
				}
			}
		}
		return count;
	}
}


public class aufgabe6 {
	public static boolean hatNachbarTrue(boolean[][] karte, int z, int s) {
		 if(z > 0 && z < karte.length-1 && s > 0 && s < karte.length-1) {
			 return karte[z-1][s] || karte[z+1][s] || karte[z][s-1] || karte[z][s+1] ;	
		 }
		return false;
	}
}


public class aufgabe7 {
public static boolean alleAufgedeckt(int[][] feld) {
  for(int i = 0; i < feld.length; i++) {
    for( int j = 0; j < feld[i].length; j++) {
      if(feld[i][j] == 0) {
        return false;
      }
    }
}	
return true;
}

}

